<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>{{title}}</title>
        {{{metaInfo}}}

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->

        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">

        </style>
        
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/examples/images/favicon.ico">
        <link rel="apple-touch-icon" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-114x114.png">
      <style type="text/css">
      /* Override some defaults */
      
      .container {
        width: 300px;
      }
 
      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
 
      .login-form {
        margin-left: 65px;
      }
 
      legend {
        margin-right: -50px;
        font-weight: bold;
        color: #404040;
      }
 
    </style>
    </head>

    <body>
        
        {{> navbar}}
        
        <div class="container">
            
            <div class="content">
                <div class="row">
                    <div class="login-form">
                        <h2>Login</h2>
                        <form method='post' action="/session.html">
                            <fieldset>
                                <div class="clearfix">
                                    <input type="text" name=user placeholder="Username">
                                </div>
                                <div class="clearfix">
                                    <input type="password" name=password placeholder="Password">
                                </div>
                                <button class="btn primary" type="submit">Sign in</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <hr>

            <footer>
            <p>© Bugs Bounty 2012</p>
            </footer>

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./ext-js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>

<!--<script type="text/javascript">
    $(document).ready(function() {
$('form').submit(function() {
        var form_data = $(this).serialize();
        var resultArea = $(this).siblings("h1");
        
     /*   $.post('session', form_data, function(data) {
            console.log('success');
            })
        .error( function() {
            
            console.log('error');
            });
*/
        //Prevent default form submission
        return true;
        });
        });
    </script>-->
{{> analytics}}
{{> feedback}}

</body></html>
